browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl = http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=wooden spoon



standart=standard_user
Locked=locked_out_user
problem=problem_user
performance=performance_glitch_user
passwordShop=secret_sauce
Sausedemo=https://www.Saucedemo.com





amazonUrl=https://www.amazon.com
searchHats=hats for men







LoginToPageaddUrl= http://thedemosite.co.uk/addauser.php
LoginToPageLoginUrl = http://thedemosite.co.uk/login.php
